.feature-section {
  @apply py-[9.375rem];
}

.feature-title {
  @apply lg:mb-12 mb-10 lg:mx-0 mx-2;
  @apply text-[2.5rem] font-bold text-center;
}

.feature-bestfit {
  @apply grid md:px-6 md:py-6 px-4 py-3 md:gap-y-0 gap-y-2 md:text-left text-center;

  grid-template:
    "logo "
    "title"
    "description";

  & :nth-child(1) {
    grid-area: logo;
    justify-self: center;
  }

  & :nth-child(2) {
    grid-area: title;
    align-self: end;
  }

  & :nth-child(3) {
    grid-area: description;
    align-self: start;
  }

  @media (min-width: 1024px) {
    grid-template:
      "logo title" auto
      "logo description" 1fr
      / 1fr auto;
    column-gap: 2rem;

    & :nth-child(1) {
      justify-self: unset;
    }

    & :nth-child(2) {
      align-self: unset;
    }

    & :nth-child(3) {
      align-self: unset;
    }
  }
}
